<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Twitter Streaming</title>

<style>

    body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 25%;
    height: 100%;
    float: left;
    background-color: white;
    border-collapse: collapse;
}

.middlepane {
    width: 50%;
    height: 100%;

    float: left;
    background-color: #e0f4ff;
    border-collapse: collapse;
    overflow: scroll;
}

.rightpane {
  width: 25%;
  height: 100%;
  position: relative;
  float: right;
  background-color: white;
  border-collapse: collapse;
}

.toppane {
  width: 100%;
  height: 100px;
  border-collapse: collapse;
  background-color: #4da6ff;
}

.story
{
    background-color: white;
    height: 30%;
    width: 70%;
    alignment: right;
    margin: 0 auto;
    overflow: auto;
}
.gapdiv
{
    background-color: #e0f4ff;
    height: 2%;
    width: 70%;
    alignment: right;
    margin: 0 auto;
}


</style>

<script type="text/javascript">

$(document).ready(function(){
    myVar = setInterval("handleIt()", 20000);
});


      function handleIt() {
        username = ($('#username').val());
        $.get("tweet?username="+username, function(data, status){

            if(data == '')
                return;

            var tweets = data.split('&&&');
            $("#tweetGrid").empty();
            for (var i = 0; i < tweets.length - 1; i++) {


                var div = document.createElement("div");
                div.setAttribute('class', "story");



                var h3 = document.createElement("h3");
                h3.innerHTML = tweets[i].split('&p')[0];

                div.appendChild(h3);

                var button = document.createElement("button");
                button.setAttribute('type','button');
                button.setAttribute('class','btn btn-default');
                button.setAttribute('onclick','retweet(\''+tweets[i].split('&p')[1]+'\')');

                var span = document.createElement('span');
                span.setAttribute('class','glyphicon glyphicon-retweet');
                span.innerHTML = 'Retweet';

                button.appendChild(span);

                div.appendChild(button);


                var div_element = document.getElementById("tweetGrid");

                div_element.appendChild(div);
                var Gapdiv = document.createElement("div");
                Gapdiv.setAttribute('class', "gapdiv");
                div_element.appendChild(Gapdiv);
            }

        //console.log("Data: " + data + "\nStatus: " + status);


    });




      }

      function retweet(id) {
           $.get("/retweet?id="+id, function(data, status) {

               alert(data);

           });
      }

    </script>

</head>

 <body>
         <div class="container">
  <div class="leftpane">
    </div>
  <div class="middlepane">

       <div class="gapdiv"></div><div class="gapdiv"></div>


          <form id="searchBox" method="get" action="javascript:handleIt()">
              <input type="text" name="searchBox" class = "form-control input-sm" placeholder="Enter Username" id="username">
          </form>


      <div class="gapdiv"></div>
      <div class="gapdiv"></div><div class="gapdiv"></div><div class="gapdiv"></div>

      <div class="container" id="tweetGrid">



    </div>






      <div>
  <div class="rightpane">
    </div>
    </div>


</body>
</html>